#maps-container {
    margin-left: 16%;
    margin-right:15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
}

.map-list-item {
    position: relative;
    height: 150px;
    align-items: center;
    text-align: center;
    background-color: gray;
}

.map-header {
    position: absolute;
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: darkgray;
}

.map-tier {
    flex: 3;
    margin: 0;
}

.map-name {
    flex: 10;
    margin: 0;
}

.map-rank {
    margin: 0;
}

.hidden {
    display: none;
}

.map-bonus-header {
    position: absolute;
    top: 80%;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(156, 155, 152);
}

.bonus {
    height: 100%;
    width: 8%;
    margin-right: 1px;
    cursor: pointer;
    background-color: black;
}